<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="opis sadržaja stranice" />
    <meta name="author" content="ime autora stranice" />
    <title>This is a main page for Algebra</title>
    <style>
        body {
            margin: 0px;
        }

        .wrapper {
            font-family: sans-serif, Arial, Helvetica, sans-serif, sans-serif;
            background-color: #475149c7;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text-style {
            color: #000000;
            text-align: center;
        }

        .line-style {
            background-color: #0e0b00;
            height: 2px;
            width: 60%;
            margin-bottom: 0.83em;
        }

        .link-offset {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="wrapper text-style">
        <h1>ALGEBRA</h1>
        <h2>Margita Medić</h2>
        <h3>Domaći radovi</h3>
        <div class="line-style"></div>
        <a href="./domacirad1.html" target="_blank" class="text-style link-offset">Domaći rad 1</a>
        <a href="./domacirad2.html" target="_blank" class="text-style link-offset">Domaći rad 2</a>
        <a href="./domacirad3.html" target="_blank" class="text-style">Domaći rad 3</a>
    </div>
</body>

</html>